{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RestoDb;Username=postgres;Password=p@ssw0rd;" 
    /* "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=RestoDb;Username=postgres;Password=p@ssw0rd;" */
    //"DefaultConnection": "Server=ep-hidden-shadow-aypzlaxm-pooler.c-5.us-east-2.aws.neon.tech;Database=neondb;User Id=neondb_owner;Password=npg_21eGwqXCdvio;SslMode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsAMassiveSecretKeyThatMustBeAtLeast32CharactersLong!"
  },
  "AllowedHosts": "*"
}
